C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q007\Q007\Q007\bin\Debug\net6.0-windows\Q007.exe
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q007\Q007\Q007\bin\Debug\net6.0-windows\Q007.deps.json
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q007\Q007\Q007\bin\Debug\net6.0-windows\Q007.runtimeconfig.json
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q007\Q007\Q007\bin\Debug\net6.0-windows\Q007.dll
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q007\Q007\Q007\bin\Debug\net6.0-windows\Q007.pdb
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q007\Q007\Q007\obj\Debug\net6.0-windows\Q007.csproj.AssemblyReference.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q007\Q007\Q007\obj\Debug\net6.0-windows\Q007.Form1.resources
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q007\Q007\Q007\obj\Debug\net6.0-windows\Q007.csproj.GenerateResource.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q007\Q007\Q007\obj\Debug\net6.0-windows\Q007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q007\Q007\Q007\obj\Debug\net6.0-windows\Q007.AssemblyInfoInputs.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q007\Q007\Q007\obj\Debug\net6.0-windows\Q007.AssemblyInfo.cs
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q007\Q007\Q007\obj\Debug\net6.0-windows\Q007.csproj.CoreCompileInputs.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q007\Q007\Q007\obj\Debug\net6.0-windows\Q007.dll
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q007\Q007\Q007\obj\Debug\net6.0-windows\refint\Q007.dll
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q007\Q007\Q007\obj\Debug\net6.0-windows\Q007.pdb
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q007\Q007\Q007\obj\Debug\net6.0-windows\Q007.genruntimeconfig.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q007\Q007\Q007\obj\Debug\net6.0-windows\ref\Q007.dll
