C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q003\Q03\Q03\bin\Debug\net6.0-windows\Q03.exe
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q003\Q03\Q03\bin\Debug\net6.0-windows\Q03.deps.json
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q003\Q03\Q03\bin\Debug\net6.0-windows\Q03.runtimeconfig.json
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q003\Q03\Q03\bin\Debug\net6.0-windows\Q03.dll
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q003\Q03\Q03\bin\Debug\net6.0-windows\Q03.pdb
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q003\Q03\Q03\obj\Debug\net6.0-windows\Q03.csproj.AssemblyReference.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q003\Q03\Q03\obj\Debug\net6.0-windows\Q03.Form1.resources
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q003\Q03\Q03\obj\Debug\net6.0-windows\Q03.csproj.GenerateResource.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q003\Q03\Q03\obj\Debug\net6.0-windows\Q03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q003\Q03\Q03\obj\Debug\net6.0-windows\Q03.AssemblyInfoInputs.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q003\Q03\Q03\obj\Debug\net6.0-windows\Q03.AssemblyInfo.cs
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q003\Q03\Q03\obj\Debug\net6.0-windows\Q03.csproj.CoreCompileInputs.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q003\Q03\Q03\obj\Debug\net6.0-windows\Q03.dll
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q003\Q03\Q03\obj\Debug\net6.0-windows\refint\Q03.dll
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q003\Q03\Q03\obj\Debug\net6.0-windows\Q03.pdb
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q003\Q03\Q03\obj\Debug\net6.0-windows\Q03.genruntimeconfig.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q003\Q03\Q03\obj\Debug\net6.0-windows\ref\Q03.dll
