C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY09\FoodOrderSystem\FoodOrderSystem\bin\Debug\FoodOrderSystem.exe.config
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY09\FoodOrderSystem\FoodOrderSystem\bin\Debug\FoodOrderSystem.exe
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY09\FoodOrderSystem\FoodOrderSystem\bin\Debug\FoodOrderSystem.pdb
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY09\FoodOrderSystem\FoodOrderSystem\obj\Debug\FoodOrderSystem.csproj.AssemblyReference.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY09\FoodOrderSystem\FoodOrderSystem\obj\Debug\FoodOrderSystem.csproj.SuggestedBindingRedirects.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY09\FoodOrderSystem\FoodOrderSystem\obj\Debug\FoodOrderSystem.Form1.resources
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY09\FoodOrderSystem\FoodOrderSystem\obj\Debug\FoodOrderSystem.Properties.Resources.resources
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY09\FoodOrderSystem\FoodOrderSystem\obj\Debug\FoodOrderSystem.csproj.GenerateResource.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY09\FoodOrderSystem\FoodOrderSystem\obj\Debug\FoodOrderSystem.csproj.CoreCompileInputs.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY09\FoodOrderSystem\FoodOrderSystem\obj\Debug\FoodOrderSystem.exe
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY09\FoodOrderSystem\FoodOrderSystem\obj\Debug\FoodOrderSystem.pdb
