C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q004\Q005\Q005\bin\Debug\net6.0-windows\Q005.exe
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q004\Q005\Q005\bin\Debug\net6.0-windows\Q005.deps.json
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q004\Q005\Q005\bin\Debug\net6.0-windows\Q005.runtimeconfig.json
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q004\Q005\Q005\bin\Debug\net6.0-windows\Q005.dll
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q004\Q005\Q005\bin\Debug\net6.0-windows\Q005.pdb
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q004\Q005\Q005\obj\Debug\net6.0-windows\Q005.csproj.AssemblyReference.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q004\Q005\Q005\obj\Debug\net6.0-windows\Q005.Form1.resources
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q004\Q005\Q005\obj\Debug\net6.0-windows\Q005.csproj.GenerateResource.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q004\Q005\Q005\obj\Debug\net6.0-windows\Q005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q004\Q005\Q005\obj\Debug\net6.0-windows\Q005.AssemblyInfoInputs.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q004\Q005\Q005\obj\Debug\net6.0-windows\Q005.AssemblyInfo.cs
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q004\Q005\Q005\obj\Debug\net6.0-windows\Q005.csproj.CoreCompileInputs.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q004\Q005\Q005\obj\Debug\net6.0-windows\Q005.dll
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q004\Q005\Q005\obj\Debug\net6.0-windows\refint\Q005.dll
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q004\Q005\Q005\obj\Debug\net6.0-windows\Q005.pdb
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q004\Q005\Q005\obj\Debug\net6.0-windows\Q005.genruntimeconfig.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q004\Q005\Q005\obj\Debug\net6.0-windows\ref\Q005.dll
