C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY10\LibreryMgmt\LibreryMgmt\bin\Debug\LibreryMgmt.exe.config
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY10\LibreryMgmt\LibreryMgmt\bin\Debug\LibreryMgmt.exe
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY10\LibreryMgmt\LibreryMgmt\bin\Debug\LibreryMgmt.pdb
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY10\LibreryMgmt\LibreryMgmt\obj\Debug\LibreryMgmt.csproj.AssemblyReference.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY10\LibreryMgmt\LibreryMgmt\obj\Debug\LibreryMgmt.csproj.SuggestedBindingRedirects.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY10\LibreryMgmt\LibreryMgmt\obj\Debug\LibreryMgmt.Form1.resources
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY10\LibreryMgmt\LibreryMgmt\obj\Debug\LibreryMgmt.Properties.Resources.resources
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY10\LibreryMgmt\LibreryMgmt\obj\Debug\LibreryMgmt.csproj.GenerateResource.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY10\LibreryMgmt\LibreryMgmt\obj\Debug\LibreryMgmt.csproj.CoreCompileInputs.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY10\LibreryMgmt\LibreryMgmt\obj\Debug\LibreryMgmt.exe
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY10\LibreryMgmt\LibreryMgmt\obj\Debug\LibreryMgmt.pdb
