C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q006\Q006\Q006\bin\Debug\net6.0-windows\Q006.exe
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q006\Q006\Q006\bin\Debug\net6.0-windows\Q006.deps.json
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q006\Q006\Q006\bin\Debug\net6.0-windows\Q006.runtimeconfig.json
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q006\Q006\Q006\bin\Debug\net6.0-windows\Q006.dll
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q006\Q006\Q006\bin\Debug\net6.0-windows\Q006.pdb
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q006\Q006\Q006\obj\Debug\net6.0-windows\Q006.csproj.AssemblyReference.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q006\Q006\Q006\obj\Debug\net6.0-windows\Q006.Form1.resources
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q006\Q006\Q006\obj\Debug\net6.0-windows\Q006.csproj.GenerateResource.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q006\Q006\Q006\obj\Debug\net6.0-windows\Q006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q006\Q006\Q006\obj\Debug\net6.0-windows\Q006.AssemblyInfoInputs.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q006\Q006\Q006\obj\Debug\net6.0-windows\Q006.AssemblyInfo.cs
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q006\Q006\Q006\obj\Debug\net6.0-windows\Q006.csproj.CoreCompileInputs.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q006\Q006\Q006\obj\Debug\net6.0-windows\Q006.dll
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q006\Q006\Q006\obj\Debug\net6.0-windows\refint\Q006.dll
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q006\Q006\Q006\obj\Debug\net6.0-windows\Q006.pdb
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q006\Q006\Q006\obj\Debug\net6.0-windows\Q006.genruntimeconfig.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q006\Q006\Q006\obj\Debug\net6.0-windows\ref\Q006.dll
