C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q008\Q008\Q008\obj\Debug\net6.0-windows\Q008.csproj.AssemblyReference.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q008\Q008\Q008\obj\Debug\net6.0-windows\Q008.Form1.resources
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q008\Q008\Q008\obj\Debug\net6.0-windows\Q008.csproj.GenerateResource.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q008\Q008\Q008\obj\Debug\net6.0-windows\Q008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q008\Q008\Q008\obj\Debug\net6.0-windows\Q008.AssemblyInfoInputs.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q008\Q008\Q008\obj\Debug\net6.0-windows\Q008.AssemblyInfo.cs
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q008\Q008\Q008\obj\Debug\net6.0-windows\Q008.csproj.CoreCompileInputs.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q008\Q008\Q008\bin\Debug\net6.0-windows\Q008.exe
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q008\Q008\Q008\bin\Debug\net6.0-windows\Q008.deps.json
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q008\Q008\Q008\bin\Debug\net6.0-windows\Q008.runtimeconfig.json
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q008\Q008\Q008\bin\Debug\net6.0-windows\Q008.dll
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q008\Q008\Q008\bin\Debug\net6.0-windows\Q008.pdb
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q008\Q008\Q008\obj\Debug\net6.0-windows\Q008.dll
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q008\Q008\Q008\obj\Debug\net6.0-windows\refint\Q008.dll
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q008\Q008\Q008\obj\Debug\net6.0-windows\Q008.pdb
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q008\Q008\Q008\obj\Debug\net6.0-windows\Q008.genruntimeconfig.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q008\Q008\Q008\obj\Debug\net6.0-windows\ref\Q008.dll
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\DAY07\DAY07\Q008\Q008\Q008\bin\Debug\net6.0-windows\Q008.exe
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\DAY07\DAY07\Q008\Q008\Q008\bin\Debug\net6.0-windows\Q008.deps.json
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\DAY07\DAY07\Q008\Q008\Q008\bin\Debug\net6.0-windows\Q008.runtimeconfig.json
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\DAY07\DAY07\Q008\Q008\Q008\bin\Debug\net6.0-windows\Q008.dll
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\DAY07\DAY07\Q008\Q008\Q008\bin\Debug\net6.0-windows\Q008.pdb
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\DAY07\DAY07\Q008\Q008\Q008\obj\Debug\net6.0-windows\Q008.Form1.resources
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\DAY07\DAY07\Q008\Q008\Q008\obj\Debug\net6.0-windows\Q008.csproj.GenerateResource.cache
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\DAY07\DAY07\Q008\Q008\Q008\obj\Debug\net6.0-windows\Q008.GeneratedMSBuildEditorConfig.editorconfig
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\DAY07\DAY07\Q008\Q008\Q008\obj\Debug\net6.0-windows\Q008.AssemblyInfoInputs.cache
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\DAY07\DAY07\Q008\Q008\Q008\obj\Debug\net6.0-windows\Q008.AssemblyInfo.cs
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\DAY07\DAY07\Q008\Q008\Q008\obj\Debug\net6.0-windows\Q008.csproj.CoreCompileInputs.cache
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\DAY07\DAY07\Q008\Q008\Q008\obj\Debug\net6.0-windows\Q008.sourcelink.json
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\DAY07\DAY07\Q008\Q008\Q008\obj\Debug\net6.0-windows\Q008.dll
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\DAY07\DAY07\Q008\Q008\Q008\obj\Debug\net6.0-windows\refint\Q008.dll
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\DAY07\DAY07\Q008\Q008\Q008\obj\Debug\net6.0-windows\Q008.pdb
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\DAY07\DAY07\Q008\Q008\Q008\obj\Debug\net6.0-windows\Q008.genruntimeconfig.cache
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\DAY07\DAY07\Q008\Q008\Q008\obj\Debug\net6.0-windows\ref\Q008.dll
