C:\Users\2022ICT138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY11\Ex_01_MarksApp\Ex_01_MarksApp\bin\Debug\Ex_01_MarksApp.exe.config
C:\Users\2022ICT138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY11\Ex_01_MarksApp\Ex_01_MarksApp\bin\Debug\Ex_01_MarksApp.exe
C:\Users\2022ICT138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY11\Ex_01_MarksApp\Ex_01_MarksApp\bin\Debug\Ex_01_MarksApp.pdb
C:\Users\2022ICT138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY11\Ex_01_MarksApp\Ex_01_MarksApp\obj\Debug\Ex_01_MarksApp.csproj.AssemblyReference.cache
C:\Users\2022ICT138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY11\Ex_01_MarksApp\Ex_01_MarksApp\obj\Debug\Ex_01_MarksApp.csproj.SuggestedBindingRedirects.cache
C:\Users\2022ICT138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY11\Ex_01_MarksApp\Ex_01_MarksApp\obj\Debug\Ex_01_MarksApp.Form1.resources
C:\Users\2022ICT138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY11\Ex_01_MarksApp\Ex_01_MarksApp\obj\Debug\Ex_01_MarksApp.Properties.Resources.resources
C:\Users\2022ICT138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY11\Ex_01_MarksApp\Ex_01_MarksApp\obj\Debug\Ex_01_MarksApp.csproj.GenerateResource.cache
C:\Users\2022ICT138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY11\Ex_01_MarksApp\Ex_01_MarksApp\obj\Debug\Ex_01_MarksApp.csproj.CoreCompileInputs.cache
C:\Users\2022ICT138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY11\Ex_01_MarksApp\Ex_01_MarksApp\obj\Debug\Ex_01_MarksApp.exe
C:\Users\2022ICT138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY11\Ex_01_MarksApp\Ex_01_MarksApp\obj\Debug\Ex_01_MarksApp.pdb
