C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q009\Q009\Q009\bin\Debug\net6.0-windows\Q009.exe
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q009\Q009\Q009\bin\Debug\net6.0-windows\Q009.deps.json
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q009\Q009\Q009\bin\Debug\net6.0-windows\Q009.runtimeconfig.json
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q009\Q009\Q009\bin\Debug\net6.0-windows\Q009.dll
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q009\Q009\Q009\bin\Debug\net6.0-windows\Q009.pdb
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q009\Q009\Q009\obj\Debug\net6.0-windows\Q009.csproj.AssemblyReference.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q009\Q009\Q009\obj\Debug\net6.0-windows\Q009.Form1.resources
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q009\Q009\Q009\obj\Debug\net6.0-windows\Q009.csproj.GenerateResource.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q009\Q009\Q009\obj\Debug\net6.0-windows\Q009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q009\Q009\Q009\obj\Debug\net6.0-windows\Q009.AssemblyInfoInputs.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q009\Q009\Q009\obj\Debug\net6.0-windows\Q009.AssemblyInfo.cs
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q009\Q009\Q009\obj\Debug\net6.0-windows\Q009.csproj.CoreCompileInputs.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q009\Q009\Q009\obj\Debug\net6.0-windows\Q009.dll
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q009\Q009\Q009\obj\Debug\net6.0-windows\refint\Q009.dll
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q009\Q009\Q009\obj\Debug\net6.0-windows\Q009.pdb
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q009\Q009\Q009\obj\Debug\net6.0-windows\Q009.genruntimeconfig.cache
C:\Users\2022ict138\Desktop\2022ICT138\2022ICT138\Y02\SEM01\IT2142\DAY07\Q009\Q009\Q009\obj\Debug\net6.0-windows\ref\Q009.dll
