E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\Assignment_03\2022ICT29_Assignment_03\bin\Debug\net8.0-windows\2022ICT29_Assignment_03.exe
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\Assignment_03\2022ICT29_Assignment_03\bin\Debug\net8.0-windows\2022ICT29_Assignment_03.deps.json
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\Assignment_03\2022ICT29_Assignment_03\bin\Debug\net8.0-windows\2022ICT29_Assignment_03.runtimeconfig.json
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\Assignment_03\2022ICT29_Assignment_03\bin\Debug\net8.0-windows\2022ICT29_Assignment_03.dll
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\Assignment_03\2022ICT29_Assignment_03\bin\Debug\net8.0-windows\2022ICT29_Assignment_03.pdb
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\Assignment_03\2022ICT29_Assignment_03\obj\Debug\net8.0-windows\_2022ICT29_Assignment_03.Form1.resources
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\Assignment_03\2022ICT29_Assignment_03\obj\Debug\net8.0-windows\_2022ICT29_Assignment_03.Properties.Resources.resources
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\Assignment_03\2022ICT29_Assignment_03\obj\Debug\net8.0-windows\2022ICT29_Assignment_03.csproj.GenerateResource.cache
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\Assignment_03\2022ICT29_Assignment_03\obj\Debug\net8.0-windows\2022ICT29_Assignment_03.GeneratedMSBuildEditorConfig.editorconfig
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\Assignment_03\2022ICT29_Assignment_03\obj\Debug\net8.0-windows\2022ICT29_Assignment_03.AssemblyInfoInputs.cache
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\Assignment_03\2022ICT29_Assignment_03\obj\Debug\net8.0-windows\2022ICT29_Assignment_03.AssemblyInfo.cs
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\Assignment_03\2022ICT29_Assignment_03\obj\Debug\net8.0-windows\2022ICT29_Assignment_03.csproj.CoreCompileInputs.cache
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\Assignment_03\2022ICT29_Assignment_03\obj\Debug\net8.0-windows\2022ICT29_Assignment_03.sourcelink.json
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\Assignment_03\2022ICT29_Assignment_03\obj\Debug\net8.0-windows\2022ICT29_Assignment_03.dll
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\Assignment_03\2022ICT29_Assignment_03\obj\Debug\net8.0-windows\refint\2022ICT29_Assignment_03.dll
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\Assignment_03\2022ICT29_Assignment_03\obj\Debug\net8.0-windows\2022ICT29_Assignment_03.pdb
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\Assignment_03\2022ICT29_Assignment_03\obj\Debug\net8.0-windows\2022ICT29_Assignment_03.genruntimeconfig.cache
E:\My Projects\Coding\UOV_Bsc_IT\Y02\SEM01\C#\Assignment_03\2022ICT29_Assignment_03\obj\Debug\net8.0-windows\ref\2022ICT29_Assignment_03.dll
